<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		#h2{
			border: 1px solid black;
			background-color: #0000FF;
			float: right;
			margin: 0;
			margin-top: -2;
			margin-right: -2;
			width: auto;
			text-align: center;
			font-size: 20;
			padding-left: 30px;
			padding-right: 30px;

		}
		#p1{

			margin-top: 40px;
		}
		#h1{
			text-align: center;
			margin-left: 15px;
			margin-right: 15px;
		}

		/*simple responsive framework. */
		.row{
			width: 100%;

		}

		/******** Large devices only - grater 992 px*******/

		@media (min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float:  left;
				border: 3px solid black;
				background-color: #A52A2A;
				/*height: 300;*/
				margin-left: 15px;
				margin-top: 20px;
				font-family: Helvetica;
				color: white;
				padding: 10px;
			}

			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 31%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}

		/******** Medium Devices Only - less than 991 px and grater than 768*******/

		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float:  left;
				border: 3px solid black;
				background-color: #A52A2A;
				/*height: 300px;*/
				margin-left: 15px;
				margin-right: 15px;
				margin-top: 20px;
				font-family: Helvetica;
				color: white;
				padding: 10px;
			}

			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33.33%;
			}
			.col-md-5{
				width: 46.03%;
			}
			.col-md-6{
				width: 46.3%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 96%;
			}
		}

		/******** Small Devices Only - less than 767 px*******/

		@media (max-width: 767px){
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
				float:  left;
				border: 3px solid black;
				background-color: #A52A2A;
				/*height: 300px;*/
				margin-left: 30px;
				margin-right: 30px;
				margin-top: 20px;
				font-family: Helvetica;
				color: white;
				padding: 10px;
			}

			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33.33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 74.99%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 92%;
			}
		}

	</style>
</head>
<body>
	<h1 id="h1">Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-5 col-sm-12">
			<h2 id="h2" style="background-color: black;">Chicken</h2>
			<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut ligula est. Pellentesque scelerisque in nulla nec bibendum. Etiam quis ipsum a quam dapibus vulputate vestibulum vel elit. Aenean at tellus a eros tincidunt tincidunt eget ac sem. Mauris urna dui, auctor nec turpis eget, posuere laoreet tellus. Ut dapibus tellus sem, nec suscipit diam gravida sed. Sed ac dignissim erat, eget tristique tortor. Nam sit amet leo sapien. Duis sit amet scelerisque massa. Nulla ultricies aliquam nunc. In eros mi, tristique id iaculis quis, pellentesque ac libero. Praesent sit amet fringilla sapien. </p>
		</div>		
		<div class="col-lg-4 col-md-5 col-sm-12">
			<h2 id="h2" style="background-color: blue;">Beef</h2>
			<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut ligula est. Pellentesque scelerisque in nulla nec bibendum. Etiam quis ipsum a quam dapibus vulputate vestibulum vel elit. Aenean at tellus a eros tincidunt tincidunt eget ac sem. Mauris urna dui, auctor nec turpis eget, posuere laoreet tellus. Ut dapibus tellus sem, nec suscipit diam gravida sed. Sed ac dignissim erat, eget tristique tortor. Nam sit amet leo sapien. Duis sit amet scelerisque massa. Nulla ultricies aliquam nunc. In eros mi, tristique id iaculis quis, pellentesque ac libero. Praesent sit amet fringilla sapien.</p>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<h2 id="h2" style="background-color: grey;">Sushi</h2>
			<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut ligula est. Pellentesque scelerisque in nulla nec bibendum. Etiam quis ipsum a quam dapibus vulputate vestibulum vel elit. Aenean at tellus a eros tincidunt tincidunt eget ac sem. Mauris urna dui, auctor nec turpis eget, posuere laoreet tellus. Ut dapibus tellus sem, nec suscipit diam gravida sed. Sed ac dignissim erat, eget tristique tortor. Nam sit amet leo sapien. Duis sit amet scelerisque massa. Nulla ultricies aliquam nunc. In eros mi, tristique id iaculis quis, pellentesque ac libero. Praesent sit amet fringilla sapien. </p>
		</div>	
	</div>
</body>
</html>
